{
  "name": "agama-xlayer-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync": "node scripts/sync.mjs",
    "dev": "node scripts/sync.mjs && next dev -p 3021",
    "build": "node scripts/sync.mjs && next build",
    "start": "next start -p 3021",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@tanstack/react-query": "^5.66.0",
    "clsx": "^2.1.1",
    "next": "16.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "viem": "^2.48.4",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@10.14.0",
  "pnpm": {
    "overrides": {
      "@coinbase/cdp-sdk": "1.48.2"
    }
  }
}
